{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2a597f",
      "activityBar.background": "#2a597f",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#cf6fa4",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2a597f",
      "statusBar.background": "#1d3e59",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2a597f",
      "statusBarItem.remoteBackground": "#1d3e59",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#1d3e59",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1d3e5999",
      "titleBar.inactiveForeground": "#e7e7e799",
      "terminal.external.osxExec": "iTerm.app",
      "terminal.integrated.shell.osx": "zsh"
    },
    "peacock.color": "#1d3e59",
    "editor.fontFamily": "Fira Code, Monaco, 'Courier New', monospace",
    "indentRainbow.excludedLanguages": ["plaintext"]
  }
}
